# Marry-Anyone-Updated

./: .gitignore  CODEOWNERS  LICENSE.md  README.md
MarryAnyone/: Helpers.cs  MASettings.cs  MarryAnyone.csproj  SubModule.cs
MarryAnyone/Actions/: MAMarriageAction.cs
MarryAnyone/Behaviors/: MARomanceCampaignBehavior.cs
MarryAnyone/CampaignSystem/: MACommands.cs
MarryAnyone/Models/: MAMarriageModel.cs
MarryAnyone/Patches/: PregnancyCampaignBehaviorPatches.cs
MarryAnyone/Properties/: Settings.Designer.cs  launchSettings.json
MarryAnyone/Settings/: ISettingsProvider.cs  MAConfig.cs  MCMSettings.cs
MarryAnyone/_Module/: SubModule.xml
